<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_headset"
            android:title="@string/other" />
        <item
            android:id="@+id/nav_some"
            android:icon="@drawable/ic_favorite"
            android:title="Qualquer" />
        <item
            android:id="@+id/nav_collapsing"
            android:icon="@drawable/ic_menu"
            android:title="Collapsing" />
        <item
            android:id="@+id/nav_x"
            android:icon="@drawable/ic_vpn"
            android:title="X" />
    </group>
</menu>