<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat, purus sit amet tempor tincidunt, nulla risus efficitur risus, ut ullamcorper ipsum augue eu metus. "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="7dp"
            android:layout_gravity="bottom"
            android:background="@color/colorSecundaryText"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/value_container"
            android:paddingTop="18dp"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/money_image"
                android:src="@drawable/ic_query_builder_black_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <GridLayout
                android:id="@+id/horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/money_image"
                android:columnCount="2"
                android:rowCount="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Domingo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="Fechado"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Segunda"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="10:00 - 19:00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Terça"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="10:00 - 19:00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Quarta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="10:00 - 19:00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Quinta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="10:00 - 19:00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Sexta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="10:00 - 19:00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:paddingLeft="34dp"
                    android:paddingBottom="8dp"
                    android:text="Sábado"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:paddingLeft="87dp"
                    android:paddingBottom="8dp"
                    android:text="10:00 - 21:00"/>

            </GridLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="72dp"
            android:layout_gravity="bottom"
            android:background="@color/colorSecundaryText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/value_container"
            android:id="@+id/location_container"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/location_image"
                android:src="@drawable/ic_address"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/location_image"
                android:text="www.hitoshihairstyle.com.br"
                style="@style/TextView.Title"
                android:layout_marginLeft="28dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="72dp"
            android:layout_gravity="bottom"
            android:background="@color/colorSecundaryText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/location_container"
            android:id="@+id/detail_container"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/star_image"
                android:src="@drawable/ic_speaker_notes_black_24p"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/avaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star_image"
                android:text="Avaliação geral:"
                android:layout_marginLeft="28dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="4"
                android:layout_toRightOf="@id/star_image"
                android:layout_below="@id/avaliacao"
                android:layout_marginLeft="32dp"/>

            <TextView
                android:id="@+id/nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star_image"
                android:layout_below="@id/ratingBar"
                android:text="3,9"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginLeft="38dp"/>

            <TextView
                android:id="@+id/avaliacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nota"
                android:layout_below="@id/ratingBar"
                android:text="(15 avaliações)"
                style="@style/TextView.Content" />

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="72dp"
                android:layout_gravity="bottom"
                android:layout_below="@id/avaliacoes"
                android:background="@color/colorSecundaryText"/>

            <TextView
                android:id="@+id/ultimas_avaliacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star_image"
                android:layout_below="@id/divisor"
                android:text="Últimas Atualizações"
                android:paddingBottom="8dp"
                style="@style/TextView.Content" />

            <TextView
                android:id="@+id/nome_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star_image"
                android:layout_below="@id/ultimas_avaliacoes"
                android:paddingBottom="8dp"
                android:text="Paula S."
                android:textColor="@color/colorPrimaryText"
                style="@style/TextView.Content" />

            <RatingBar
                android:id="@+id/ratingBarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:rating="3"
                android:layout_toRightOf="@id/nome_usuario"
                android:layout_below="@id/ultimas_avaliacoes"/>

            <TextView
                android:id="@+id/data_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ratingBarUsuario"
                android:layout_below="@id/ultimas_avaliacoes"
                android:text="3 meses atrás"
                style="@style/TextView.Content" />

            <TextView
                android:id="@+id/descricao_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star_image"
                android:layout_below="@id/nome_usuario"
                android:text="De maneira geral o salão tem uma estrutura muito boa, mas o serviço deixou a desejar."
                style="@style/TextView.Content"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>